VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6892e6ee0031b40a714b"
VITE_APPWRITE_DB_ID = "6892e7bc0032dba5ce07"
VITE_APPWRITE_COLLECTIONID = "6892e7ed0012cfdc204e"
VITE_APPWRITE_BUCKETID = "6892e8dd0023b2af0fc3"